@charset "utf-8";
// less库
@import "z.less";
// 公共的变量
@import "bl.less";

//css3
@import "css3.less";

.reset();

body {
	background: @body_bgc;
}

//header
.header {
	@h: 48px;
	@border: 2px;
    background: #ffffff;
	border-top: @border solid @link_hover;
	height: @h;
	.logo {
	  width: 83px;
	  height: 31px;
	  background: url(../imgs/logo.png) left top no-repeat;
	  .fl();
	  margin: 8px 30px 13px 0;
	  a {
	    display: block;
	    height: 100%;
	    text-indent: -99em;
	  }
	}
	&_comWidth {
	  width: 1240px; 
	  .bc();
	  .clearfix();
	}
    // search
	.search {
       .fl();
       @w: 568px;
       @search_h: 28px;
       @input_w: 530px;
       width: @w;
       height: @search_h;
       border: 1px solid #ccc;
       background-color: #F2F2F5;
       margin: (@h - @search_h - 2)/2 0;
       &_input {
          width: @input_w - 16px;
          .fl();
          height: @search_h;
          line-height: @search_h~"\9";
          padding: 0 8px;
       }

       &_btn {
         width: 17px;
         height: 16px;
         background: url(../imgs/search.png) left top no-repeat;
         margin-top: (@search_h - 17px) /2;
         margin-right: 10px;
         .fr();
       }
	}
	&Nav {
	   .fr();
	   height: 22px;
	   margin:(@h - 22px) / 2 0;
	   .font-fm();
	   .font-s12();
	   li {
	      .fl();
	      margin-right: 29px;
	   }
	   a {
	     height: 22px;
	     line-height: 22px;
	     .d-ib();
	     color: @link_color;
	     background: url(../imgs/fx.png) left center no-repeat;
	     padding-left: 26px;
	     &:hover {
	       color:@link_hover;
	     }
	   }
	}
}

//main
.main {
	width: @main_width;
	.bc();
	background-color: @main_bgc;
	padding-top: 16px;
	.clearfix();
}

.leftArea {
	width: @lw;
	.fl();
}

.rightArea {
	width: @rw;
	.fr();
}

.leftArea_cont {
	width: @l_cont_w;
	.fl();
}

.leftCont {
	width: @lw - @l_cont_w;
	.fr();
}

.nav {
	.font-s12();
	.font-fm();
	line-height: 24px;
	a {
	  color: #fff;
	  height: 34px;
	  .d-ib();
	  padding-left: 15px;
	  &:hover {
	    background-color: #98CEE7;
	  }
	}
	&_line {
	  height: 1px;
	  background-color: #fff;
	  overflow: hidden;
	  margin: 12px 0;
	}

	.strong_font {
	   font-weight: bold;
	}
}

//发布框
.releaseBox {
	@h: 162px;
	@pt: 15px;
	height: @h - @pt;
	padding: @pt;
	background-color: #fff;
	.border-radius(2px);
	.release_top {
	   padding: 0 12px;
	   .clearfix();
	   margin-bottom: 8px;
	}
	.release_text {
	   width: 177px;
	   height: 18px;
	   background: url(../imgs/xf.png) left center no-repeat;
	   text-indent: -99em;
	   .fl();
	}
    .release_links {
       .fr();
       height: 18px;
       line-height: 18px;
       .font-fm();
       .font-s12();
       a {
         color:@link_color_blue;
         &:hover {
           text-decoration: underline;
         }
       }
    }
    // 发布框
    .release_area {
       height: 78px;
       border: 1px solid #ccc;
       margin: 0 10px;
       margin-bottom: 5px;
       textarea {
         width: 100%;
         height: 78px;
         line-height: 20px;
         .font-fm();
         .font-s12();
       }
    }
    //表情选择
    .release_select {
      .clearfix();
      padding: 0 10px;
    }
    .release_texts {
      padding-top: 10px;
      .fl();
      .font-fm();
      .font-s12();
      
      li {
        .fl();
        margin-right: 20px;
      }
      a {
        height: 19px;
        line-height: 19px;
        color: @link_color;
        padding-left: 25px;
        
        .d-ib();
        &:hover {
          color:@link_hover;
        }
      }
      li:nth-of-type(1) a {
        background: url(../imgs/smile.png) left center no-repeat;
      }
      li:nth-of-type(2) {
        background: url(../imgs/pic.png) left center no-repeat;
      }
      li:nth-of-type(3) {
        background: url(../imgs/video.png) left center no-repeat;
      }
      li:nth-of-type(4) {
        background: url(../imgs/huati.png) left center no-repeat;
      }
      li:nth-of-type(5) {
        background: url(../imgs/sd.png) left center no-repeat;
      }

    }
    .release_btns {
      .fr();
    }
    //按钮
    .u_release_btn {
      width: 82px;
      height: 30px;
      margin-top: 4px;
      background: #FFC09F;
      .border-radius(2px);
      .font-fm();
      .font-s14();
      color: #FFF;
    }
    .u_btn_active {
      background: #FF8140;
    }
}
